server.port=8084

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=myBlog
spring.datasource.password=1234

#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp


#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# cacheEnabled => default\uAC12\uC740 true\uC774\uB2E4. \uC544\uB798\uC640 \uAC19\uC774 false \uC124\uC815\uC744 \uD558\uBA74 \uBAA8\uB4E0 mapper xml\uC758 cache \uC120\uC5B8\uC774 \uBB34\uD6A8\uD654\uAC00 \uB428.(\uC18D\uB3C4\uC758 \uBB38\uC81C)
# jdbcTypeForNull => DB\uD544\uB4DC\uC5D0 NULL\uAC12\uC744 \uB123\uC744\uB54C \uC0AC\uC6A9\uD568. \uC548\uADF8\uB7EC\uBA74 "\uBD80\uC801\uC808\uD55C \uC5F4 \uC720\uD615 1111" \uC624\uB958\uAC00 \uB9CE\uC774 \uBC1C\uC0DD.
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL

